<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shrimpo Menu</title>
  <style>
     body {
       background-image: url(menu.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center center;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 1.5em;
    }
    h1 {
      color: #fbe41a;
      font-size: 2.5em;
      font-family: Arial, Helvetica, sans-serif;
    }
    h2 {

      color:#f3a0b3;
      padding: 10px;
      border-radius: 10px;
      font-family:  Verdana, Tahoma, sans-serif;
      margin: 0;
    }
    .item {
      margin: 20px 0;
      font-size:100%;
    }
    .description{
      font-size: medium;
    }
    .price {
      color: #f6e607;
      font-weight: bold;
      float: right;
    }
    .section {
      max-width: 600px;
      margin: 0 auto;
      text-align: left;
    }
    .spicy {
      margin-top: 40px;
      font-weight: bold;
      color: #FFD700;
    }
    .logo-container{
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 5px;
      width: 100%;
    }
    .logo{
      max-width: 400px;
      height: auto;
    }
    .point{
      height: 50px;
      width: auto;
      margin-right: 10px;
      vertical-align: middle;
    }
    .my-flex-container {
    display: flex;
    flex-direction: column; 
    align-items: center;   
     }
     .neon-text{
      color: #FF7F7F;
      text-align: center;
      font-weight: bold;
      letter-spacing: 5px;
      font-family:  Verdana, Geneva, sans-serif;
      font-size: xx-large;

      text-shadow: 
      0 0 3px rgba(255, 127, 127, 0.6),   
      0 0 5px rgba(255, 127, 127, 0.5),  
      0 0 10px rgba(255, 127, 127, 0.4),  
      0 0 20px rgba(255, 127, 127, 0.3),  
      0 0 40px rgba(255, 127, 127, 0.2);  
     }
     .signature-heading-group{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 30px;
      margin-bottom: 0;
     }
     .sectionp{
      margin-top: 0;
      padding-top: 0;
      border:0;
      font-size: small;
      text-align: right;
     }
     @media (max-width: 768px) {
      body {
        font-size: 100%;
        padding: 0.95em;
      }
       @media print {
      body *:not(.printable-menu, .printable-menu *) {
        visibility: hidden;
        margin: 0 !important;
        padding: 0 !important;
      }
      .printable-menu, .printable-menu * {
        visibility: visible;
        width: 100% !important;
      }
      .printable-menu {
        position: absolute;
        top: 0;
        left: 0;
      }
      button, a {
        display: none !important;
      }
    }
  </style>
</head>
<body>
  <div class="my-flex-container">
        <img src="shrimpologo.png" class="logo">
        <strong class="neon-text">EVERY BITE IS A SEA-CRET.</strong>
  </div>
  <br><br>

  <div class="section">
    <div class="signature-heading-group">
      <img src="cup.png" class="point" style="width: auto;height: 70px;">
      <h2>SPECIAL CUPS</h2>
    </div>
    <p class="sectionp" style="font-size: 20px;">* Swap 2 Shrimps for Fries.</p>
    <div class="item">
      <strong>Dynamite Cup (8pcs)<span class="price">11$</span></strong>
      <p class="description">Dynamite Shrimps with a soft drink in Shrimpo's Special Cup.</p>
    </div><br>
    <div class="item">
      <strong>Bang Bang Cup (8pcs)🌶️<span class="price">11$</span></strong>
      <p class="description">Fried Shrimps Coated with Bang Bang Sauce, and a soft drink in Shrimpo's Special Cup.</p>
    </div>
    


    <div class="signature-heading-group">
    <img src="shrimp_icon-removebg-preview.png" class="point">
    <h2>SHRIMPO BITES</h2>
    </div>
    <p class="sectionp">*Includes fries, a soft drink, and one sauce.</p>
    
    <div class="item">
      <strong>Boom Boom Balls<span class="price">8$</span></strong><br>
     <p class="description">Shrimps, crab, Cream Cheese, Mixed Cheese.</p>
    </div><br>
    <div class="item">
      <strong>Golden Crunchies<span class="price">10$</span></strong><br>
      <p class="description">Crispy Shrimps coated with panko.</p>
    </div><br>

    <div class="item">
      <strong>Island Coco Crunch<span class="price">12$</span></strong><br>
      <p class="description">Crispy Shrimps coated with coconut and panko.</p>
    </div><br>
    <div class="item">
     <strong>Shrimpo Combo<span class="price">16$</span></strong><br>
     <p class="description">4 Boom Boom Balls, 4 Island Coco Crunch, 4 Golden Crunchies, Fries, Coleslow, 2 Sauces, 2 Soft Drink.</p>
    </div><br>
    <div class="signature-heading-group">
      <img src="shrimptaco_icon.png" class="point" style="width: auto;height: 60px;">
       <h2>TACO DUO</h2>
    </div><br>
   
    <div class="item">
      <strong>Fajita Flame Taco (2pcs)<span class="price">11$</span></strong><br>
     <p class="description">Grilled shrimps,Bell peppers, Mixed Cheese, Pico de Gallo, Avocado, Sriracha and Jalapenos.</p>
    </div><br>

    <div class="item">
      <strong>Tropical Tango Taco (2pcs)<span class="price">14$</span></strong><br>
      <p class="description">Grilled shrimps, Mango, Pico de Gallo, Mayonnaise, and Sriracha.</p>
    </div><br>
    
    <div class="signature-heading-group">
      <img src="sandwich.png" class="point" style="width: auto; height: 60px;">
       <h2>SHRIMPWICHES</h2>
    </div>
    <p class="sectionp">*Bread Options: White or Brown.</p>

    <div class="item">
      <strong>Shrimp Po' Boys Sandwich<span class="price">10$</span></strong><br>
      <p class="description">Fried shrimps. Lettuce, Tomato, and shrimpo Po' Boys Sauce.</p>
    
    </div><br>

    <div class="item">
      <strong>Firecracker Sandwich 🌶️<span class="price">12$</span></strong><br>
      <p class="description">Grilled Shrimps, Avocado, Tomato, and Crisp Heat sauce.</p>
    </div><br>
    <div class="signature-heading-group">
      <img src="fries.png" class="point" style="width: auto; height: 60px;">
      <h2>FRIES</h2>
    </div>
    <div class="item">
      <strong>Fries<span class="price">5$</span></strong>
    </div><br>
    <div class="item">
      <strong>Loaded Fries<span class="price">9$</span></strong>
      <p class="description">Fries topped with fried Shrimps, Shrimpo Sauce, Sweet Chili Sauce, and Shrimp Po' Boys sauce or tartar Sauce.</p>
      <p class="sectionp" style="font-size: 25px;">*Add Cheese  2$</p>
    </div><br>
    <div class="signature-heading-group">
      <img src="pastabowl.png" class="point">
      <h2>SIGNATURE BOWLS</h2>
    </div>
    <div class="item">
      <strong>Linguine Shrimp Pasta<span class="price">14$</span></strong>
      <p class="description">Linguini Pasta, Grilled Shrimps, White Sauce with Tomato.</p>
    </div><br>
    <div class="item">
      <strong>Cashew Shrimp<span class="price">10$</span></strong>
      <p class="description"> Grilled  Shrimped, Special Sauce, Bell Pepper, Onions and Cashew with a side of Butter Rice.</p>
    </div><br>

      <div class="signature-heading-group">
      <img src="dippingsauce.png" class="point" style="width: auto; height: 70px;">
      <h2>DIPPING SAUCES</h2>
    </div>
    <div class="item">
      <strong>Shrimpo Sauce<span class="price">0.56$</span></strong>
    </div>
     <div class="item">
      <strong>Angry Shrimpo Sauce<span class="price">0.56$</span></strong>
    </div>
     <div class="item">
      <strong>Shrimp Po' Boys Sauce<span class="price">0.56$</span></strong>
    </div>
     <div class="item">
      <strong>Tartar Sauce<span class="price">0.56$</span></strong>
    </div>
     <div class="item">
      <strong>Sweet Chili Sauce<span class="price">0.56$</span></strong>
    </div>
     

    <div class="signature-heading-group">
       <img src="softdrink.png" class="point" style="width: auto; height: 100px;">
       <h2>DRINKS</h2>
    </div>
    <div class="item">
      <strong>Water<span class="price">0.56$</span></strong>
    </div>
    <div class="item">
      <strong>Soft Drink<span class="price">1.12$</span></strong>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="spicy">
      <h2 style="text-align: center; color: #FFD700;">🌶️Ask for extra heat🌶️</h2>
    </div>
  </div>
<br>
  <div>
    <a href="https://www.instagram.com/shrimpo.lb?igsh=N2tkYW1oenZjbmU3&utm_-source=qr" target="_blank" style="color:#f3a0b3">Follow us on Instagram!</a>
  </div>
  <div>
    <a href="https://wa.me/96179370130" style="color:#f3a0b3">Contact us On Whatsapp</a>
  </div>
</body>
</html>
